#1 Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
# a = input('Ваше имя? ')
# b = int(input('Ваш возраст? '))
# print(f'Привет {a}, тебе {b} лет')

#2 Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
# time = int(input('Введите время в секундах: '))
# sec = 1
# min = sec * 60
# ch = min * 60
# h = time // ch
# m = (time - h * ch) // min
# s = time % min
# print(f'{h}:{m}:{s}')

#3 Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369
# n = input('Введите целое число: ')
# a = n
# b = n + n
# c = n + n + n
# resalt = int(a) + int(b) + int(c)
# print(resalt)

#4 Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
# n = int(input("Введите целое положительное число: "))
# max = 0
# while n > 0:
#     x = n % 10
#     if x > max:
#         max = x
#     n = n // 10
# print(f'max {max}')

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
# n = int(input('Введите выручку: '))
# x = int(input('Введите издержки: '))
# res = n - x
# if res > 0:
#     print(f'Вы работаете в плюс {res}')
#     people = int(input('Введите количество сотрудников: '))
#     z = res / people
#     print(f'Количество прибыли на человека = {z}')
# elif  res == 0:
#     print(f'Вы работаете в Ноль {res}')
# else:
#     print(f'Вы работаете в минус {res}')

# 7 (Дополнительно). Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
# a = int(input('Ввдите количество киллометор которые вы пробегаете за раз: '))
# b = int(input('Введите цель в киллометрах: '))
# i = 1
# while a < b:
#     a = a + a * 0.1
#     i += 1
# print(f'Вы достигните цель на {i} день')