# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

# def myf(a, b):
#     print(a / b)
#Сделать обработку ошибки - деления на 0
# myf(8, 2)

# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.

# def myfun():
#     name = input('Введите имя: ')
#     surname = input('Введеите фамилию: ')
#     year = input('Введите год: ')
#     citi = input('Введите город: ')
#     email = input('Введите email: ')
#     tel = input('Введите номер телефона: ')
#     print(f'Имя: {name}, фамилия: {surname}, год: рождения {year}, город проживания: {citi}, эл. почта: {email}, телефон: {tel} ')
# myfun()

# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.

# def myfunc(a, b, c):
#     z = a, b, c
#     if a == min(z):
#         print(c + b)
#     elif b == min(z):
#         print(c + a)
#     else:
#         print(a + b)
# myfunc(1, 5, 3)

# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

# def my_func(x, y):
#     # print(x ** y)       #Первый вариант
#     # print(pow(x, y))    #Второй вариант
#     i = 1
#     while 0 < y:          #Третий вариант
#         i *= x
#         y -= 1
#     print(i)
# my_func(2, 8)


# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

def m_fun():
    #n = int(input('Введите числа: '))
    n = 754, 985
    print(n)

m_fun()

# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

# def int_func():
#     # n = input('Введите текст: ')
#     n = 'text'
#     print(n.capitalize())
# int_func()

# 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

# def int_func():
#     n = input('Введите текст: ')
#     print(n.title())
# int_func()