'''
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
'''

a = 5
b = 2
n = input('Выберите в какую сторону сдвиг. R - для вправо, L - для влево: ')
if n == 'L':
    print(a << b)
elif n == 'R':
    print(a >> b)
else:
    print('Вы ввели не верный указатель')