'''
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
'''

a = 5
b = 6
x = input('Введите один из выбраных операторов &, |, ^: ')
if x == '&':
    print(a & b)
elif x == '|':
    print(a | b)
elif x == '^':
    print(a ^ b)
else:
    print('Вы ввели не верный оператор')

